<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white"
    tools:context=".auth.WelcomeActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/mobil_welcome"
        android:contentDescription="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mudah dalam mencari mobil impian"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="16dp"/>

    <Button
        android:id="@+id/btn_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/dark_blue"
        android:textColor="@color/dark_blue"
        app:cornerRadius="16dp"/>

</LinearLayout>
